# PluginJNIExample

./: .gitignore  README.md  pom.xml
src/main/java/ru/kowkodivka/mindustry/: Main.java  RustBridge.java
src/main/resources/: plugin.json
src/main/rust/RustBridge/: Cargo.toml
src/main/rust/RustBridge/src/: lib.rs
